public int[] plusOne(int[] digits) {
        if(digits == null){
            return null;
        }
        if(digits.length == 0){
            return digits;
        }
        int len = digits.length;
        boolean pro = true;
        for(int i= len-1; i >=0; i--){
            if(pro){
                if(digits[i]!=9){
                    pro = false;
                }
                digits[i] = (digits[i]+1) % 10;
            }
        }
        if(pro){
            int[] rs = new int[len+1];
            rs[0] = 1;
            for(int i=1;i<len+1;i++){
                rs[i]=digits[i-1];
            }
            return rs;
        }else{
            return digits;
        }
    }
